<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Virtual Labs | Wheatstone Bridge</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="icon" href="./images/Vlab logo.jpg" type="image/x-icon">

    <style>
        body {
            font-family: Arial;
            background-image: linear-gradient(70.6deg, rgb(172, 63, 127) 11.2%, rgba(110, 123, 251, 1) 91.1%);
            position: relative;
            animation: change 10s ease-in-out infinite;
            /*for single color*/
        }



        .bal-btn {
            background-color: black;
            color: white;
            position: absolute;
            margin-left: -210px;
            height: 50px;
            padding: 5px 20px;
            text-decoration: none;
            border-radius: 50px;
            letter-spacing: 2px;
            outline: none;
        }


        .unbal-btn {
            background-color: black;
            color: white;
            position: absolute;
            height: 50px;
            padding: 5px 20px;
            text-decoration: none;
            border-radius: 50px;
            letter-spacing: 2px;
        }

        a:hover {
            background-color: #337ab7;
            border: 1px solid #0258a8;
            padding: 4px 19px;
            color: white;
        }

        a:active {
            color: white;
        }


        a:link {
            text-decoration: none;
        }

        h1 {
            color: black;
            letter-spacing: 2px;
            text-shadow: 2px 3px 3px white;
        }
    </style>
</head>

<body>


    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">

            <h1 align="center">Wheatstone Bridge
            </h1><br><br>
            <!-- Write your experiment name -->
            <h1 align="center">Simulation
            </h1><br><br><br><br>
            <center>
                <a class="bal-btn" href="wheatstone kit.html">Wheatstone Bridge <br>(With Kit)
                    
                </a>
                &nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a class="unbal-btn" href="Wheatstone Circuit\wheatstone.html">Wheatstone Bridge <br>(With Circuit)</a>
            </center>
        </section>
    </div>
<script src="../assets/js/iframeResize.js"></script></body>

</html>